cultivo1.id = Cultivo 1
cultivo2.id = Cultivo 2
actuador1.id = Actuador 1
actuador2.id = Actuador 2
actuador3.id = Actuador 3
actuador4.id = Actuador 4
sensor1.id = Sensor 1
sensor2.id = Sensor 2
sensor3.id = Sensor 3
sensor4.id = Sensor 4